{
  "name": "@tarsilla/react-kanban-components",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "main": "./lib/index.mjs",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "require": "./lib/index.cjs",
      "import": "./lib/index.mjs",
      "default": "./lib/index.mjs"
    },
    "./text": {
      "types": "./lib/text/index.d.ts",
      "require": "./lib/text/index.cjs",
      "import": "./lib/text/index.mjs",
      "default": "./lib/text/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "types": "./lib/index.d.ts",
  "files": [
    "lib/*",
    "src/*",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "clean": "rm -rf ./lib",
    "build": "npm run clean && rollup -c",
    "prepub": "npm run build",
    "pub": "npm publish --access public",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky"
  },
  "peerDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "react": "^19",
    "react-dom": "^19"
  },
  "dependencies": {
    "@tarsilla/react-components": "^0.1.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.5",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@storybook/addon-essentials": "^8.6.4",
    "@storybook/addon-interactions": "^8.6.4",
    "@storybook/blocks": "^8.6.4",
    "@storybook/react": "^8.6.4",
    "@storybook/react-vite": "^8.6.4",
    "@storybook/test": "^8.6.4",
    "@tarsilla/eslint-config": "^0.0.60",
    "@tarsilla/rollup-config": "^0.0.8",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.3",
    "storybook": "^8.6.4",
    "typescript": "^5.8.2"
  }
}
